# javaBase

./: .gitignore  .project  config-server-client-dev.properties
demo/: config-server-client-prod.properties  pom.xml
demo/src/main/java/com/example/demo/data/: Employee.java  Ingredient.java  Taco.java
demo/src/main/java/com/example/demo/web/: DesignTacoController.java
demo/src/main/java/com/reboot/demo/: DemoApplication.java
demo/src/main/java/com/reboot/demo/internal/: TestCondition.java
demo/src/main/java/com/reboot/demo/web/: HelloController.java
demo/src/test/java/com/reboot/demo/: DemoApplicationTests.java
demo/src/test/java/com/reboot/demo/web/: HelloControllerTest.java
helloInte/: dump.rdb  pom.xml
helloInte/src/main/java/com/test/: BTreePrinterTest.java  CacheMiss.java  ClassLoaderTest.java  FloatTest.java  MemLeak.java  MyHashSet.java  SuperbSort.java  Test.java  TestString.java  TestTree.java
helloInte/src/main/java/com/test/algorithm/: MyLinkedList.java  MyLinkedList2.java  Node.java  TestLinkedList.java
helloInte/src/main/java/com/test/annotations/: AnnoException.java  MyAnnoParser.java  MyNotNull.java  NormalOne.java
helloInte/src/main/java/com/test/array/: FindLargestAndSmallest.java  QSort.java  TestArray.java
helloInte/src/main/java/com/test/billion/: SuperAI.java
helloInte/src/main/java/com/test/classloading/: ClassLoadTest.java  FatherClass.java  SonClass.java
helloInte/src/main/java/com/test/collection/: TestHashMap.java  TestStupid.java
helloInte/src/main/java/com/test/concurrent/: ASingleton.java  DeadLock.java  DoubleCheckNormal.java  DoubleCheckSingleton.java  GoConcurrent.java  NonVisiblitiy.java  ProducerConsumerNoLock.java  ReOrdering.java  TestAtomic.java  TestCountDownLatch.java  TestJIT.java  TestLock.java  TestSemaphone.java  TestThreadPool.java  ThreadPoolExceptionCatch.java  TryBlockingQueue.java
helloInte/src/main/java/com/test/date/: TestNewDate.java
helloInte/src/main/java/com/test/forkjoin/: FolderProcessor.java  Main.java
helloInte/src/main/java/com/test/lambda/: ConciseBr.java  TestFunction.java
helloInte/src/main/java/com/test/mq/: TestSendMQ.java
helloInte/src/main/java/com/test/mybatis/dao/: UserDAO.java  UserDAOImpl.java
helloInte/src/main/java/com/test/mybatis/mapper/: PlayerQueryMapper.java
helloInte/src/main/java/com/test/mybatis/pojo/: User.java
helloInte/src/main/java/com/test/pattern/: SingletonEnum.java  TestPattern.java
helloInte/src/main/java/com/test/reflection/: BuildBehaviour.java  JavaBuilder.java  Person.java  TestBuildProxy.java  TestDynamicProxy.java  TestRef.java  TimingDynamicInvocationHandler.java
helloInte/src/main/java/com/test/tcp/: OneClient.java  TheSocketServer.java
helloInte/src/main/resources/: UserMap.xml  applicationContext.xml  log4j2.xml  sqlMapConfig.xml
helloInte/src/test/java/com/test/annotations/: MyAnnoParserTest.java
helloInte/src/test/java/com/test/array/: TestArrayTest.java
helloInte/src/test/java/com/test/concurrent/: SingletonTest.java  TestThreadPoolTest.java  ThreadPoolTest.java
helloInte/src/test/java/com/test/mybatis/dao/: UserDAOImplTest.java
helloInte/src/test/java/com/test/reflection/: PersonTest.java
helloInte/src/test/resources/: applicationContext.xml  db.properties  log4j2.xml  sqlMapConfig.xml
initial/: pom.xml
initial/src/main/java/hello/: Application.java  FirstAnno.java  GcLogUtil.java  TestDelayQuene.java  TestExcutorService.java  TestFuture.java  TestThread.java
